<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ActivityShareFacebook">

    <include layout="@layout/actionbar_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <ImageView
                android:id="@+id/shareFoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/shareSonido"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ic_play"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reproducir"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/definirSonido"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:background="@drawable/ic_llamada"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tono"/>
                </LinearLayout>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#2b4693"
                    android:text="Compartir en Facebook"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
