<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cardview_imagen"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:clickable="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/cardview_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perro"
                    android:textSize="18dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/primary_text"
                    android:layout_weight="0.95" />

                <CheckBox
                    android:id="@+id/cardview_sonido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_selector" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>